Amniota FROM Amniota@2
    #Seymouriamorpha FROM Seymouriamorpha@2 # stem-amniotes, maybe leave out for now?
    Diadectomorpha FROM Diadectidae@1
    Captorhinidae FROM Captorhinidae@1
    Synapsida FROM Synapsida.wikiclades # Import the whole Synapsida tree
    # Sauropsida
        Lanthanosuchoidea=>Acleistorhinidae FROM Lanthanosuchoidea@2 # They seem mostly the same?
        Millerettidae FROM Millerettidae@1
        Mesosauridae->Mesosauria FROM Stereosternum@1
        Procolophonia FROM Procolophonia@1
            Pareiasauria FROM Pareiasauria@1
            Procolophonidae FROM Procolophonidae@1
            Owenettidae FROM Owenettidae@1
        Younginiformes FROM Younginiformes@2
        # Sauria
            #Lepidosauria
                Rhynchocephalia->Lepidosauromorpha FROM Rhynchocephalia@1
                #Squamata. TODO: we need to get a Squamata node here! And probably missing lots of good stuff under here
                    Mosasaurinae->Lepidosauria FROM Mosasaurinae@1
                    Scincogekkonomorpha->Lepidosauria FROM Liushusaurus@1
                    Ophidia->Lepidosauria FROM Ophidia@2
            Drepanosauridae->Drepanosauromorpha FROM Drepanosaur@1
            # Archelosauria
                Pantestudines-Eosauropterygia FROM Pantestudines@1 # Eosauropterygia comes from Sauropterygia
                    Placodontia FROM Placodontia@Classification
                Thalattosauria FROM Thalattosauria@1
                Hupehsuchia FROM Hupehsuchia@1
                Ichthyopterygia->Ichthyosauriformes FROM Ichthyopterygia@1
                    Parvipelvia FROM Eurhinosaurus@1
                Sauropterygia FROM Sauropterygia@1
                    Plesiosauria FROM Plesiosaur@1
                        Thalassophonea FROM Thalassophonea@1
                        Rhomaleosauridae FROM Rhomaleosauridae@1
                        Microcleididae FROM Microcleididae@1
                        Cryptoclididae FROM Cryptoclididae@1
                        Elasmosauridae FROM Elasmosauridae@2
                        Leptocleididae FROM Leptocleididae@2
                        Polycotylidae FROM Polycotylidae@3
                Tanystropheidae FROM Tanystropheidae@1
                Prolacertidae FROM Prolacertidae@1
                Allokotosauria FROM Allokotosauria@2
                Rhynchosauria FROM Rhynchosauria@1
                Archosauriformes FROM Archosauriformes@2
                    Proterosuchidae FROM Proterosuchidae@2
                    Erythrosuchidae FROM Erythrosuchidae@2
                    Proterochampsia FROM Proterochampsia@1
                    Pseudosuchia FROM Pseudosuchia@1
                        Ornithosuchidae FROM Dynamosuchus@1
                        Aetosauria FROM Aetosaur@3
                        Poposauroidea FROM Poposauroidea@1
                        Crocodylomorpha FROM Crocodylomorpha@1
                            Crocodyliformes-Peirosauridae FROM Crocodyliformes@2 # We get Peirosauridae from Notosuchia, but they're completely diffrent. Need to resolve this!
                                Notosuchia FROM Notosuchia@5
                                Neosuchia FROM Neosuchia@2
                    Avemetatarsalia FROM Avemetatarsalia@2
                        Aphanosauria FROM Aphanosauria@1
                        Lagerpetidae FROM Lagerpetidae@1
                        Pterosauria FROM Pterosaur@1
                            Eopterosauria FROM Eopterosauria@1
                            Rhamphorhynchidae FROM Rhamphorhynchidae@1
                            Darwinoptera FROM Kunpengopterus@1
                            Anurognathidae FROM Anurognathus@1
                            Archaeopterodactyloidea-Lophocratia FROM Archaeopterodactyloidea@1
                                Germanodactylidae->Archaeopterodactyloidea FROM Germanodactylidae@1
                                Ctenochasmatidae->Archaeopterodactyloidea FROM Pterodaustro@1
                                    Gallodactylidae->Ctenochasmatidae FROM Gallodactylidae@1
                            Azhdarchoidea FROM Azhdarchoidea@2
                                Azhdarchidae FROM Azhdarchidae@2
                            Pteranodontoidea-Lanceodontia FROM Pteranodontoidea@2
                                Ornithocheiromorpha-Cearadactylus->Pteranodontoidea FROM Ornithocheiromorpha@2
                                    Boreopteridae FROM Boreopteridae@2
                                    Istiodactylidae FROM Istiodactylidae@1
                                    Anhangueridae FROM Anhangueridae@2
                                Pteranodontia FROM Pteranodontia@3
                        Silesauridae FROM Silesauridae@1
                        Dinosauria FROM Dinosauria.wikiclades # Import the whole Dinosauria tree
