Dinosauria-Unenlagiidae FROM Dinosaur@Taxonomy # We get Halszkaraptorinae/Unenlagiinae from Dromaeosauridae
    Ornithischia-Heterodontosaurus_tucki FROM Ornithischia@1
        Heterodontosauridae->Ornithischia FROM Heterodontosauridae@1 # Basically replaces Heterodontosaurus_tucki that we removed
        Stegosauria FROM Stegosauria@2
        Ankylosauria-Paw_Paw FROM Ankylosauria@2    # https://www.tandfonline.com/doi/full/10.1080/14772019.2023.2205433
        Thescelosauridae-Notohypsilophodon FROM Thescelosauridae@1 # Notohypsilophodon is in Elasmaria
        Ankylopollexia-Fukuisaurus_tetoriensis FROM Ankylopollexia@1 # Fukuisaurus_tetoriensis comes from Hadrosauroidea
            Hadrosauroidea FROM Hadrosauroidea@4
                Hadrosauridae FROM Hadrosauridae@2
        Pachycephalosauria FROM Pachycephalosauria@3
        Elasmaria FROM Talenkauen@1 
        Ceratopsia FROM Ceratopsia@1
            Ceratopsidae FROM Ornithischia@1 # Grab back the Ceratopsidae that was reduced when adding Ceratopsia
                Chasmosaurinae FROM Chasmosaurinae@1
    #Saurischia Page not used, but shown here is a marker
        Saturnaliinae->Sauropodomorpha FROM Sauropodomorpha@2
        Herrerasauridae FROM Herrerasauridae@2
        Massospondylidae FROM Massospondylidae@1
        Mamenchisauridae->Eusauropoda FROM Mamenchisauridae@4 # https://www.tandfonline.com/doi/full/10.1080/14772019.2023.2171818
        Turiasauria FROM Mierasaurus@1 
        Rebbachisauridae FROM Rebbachisauridae@2
        Dicraeosauridae FROM Dicraeosauridae@1
        Diplodocidae FROM Diplodocidae@1
        Brachiosauridae FROM Brachiosauridae@2
        Euhelopodidae FROM Euhelopodidae@2
        Titanosauria FROM Titanosauria@8
        #Theropoda Page not used, but shown here is a marker
            Coelophysoidea FROM Coelophysoidea@3
            Ceratosauroidea=>Ceratosauria FROM Ceratosauria@2 # Dino tree doesn't have Ceratosauroidea, so we add it as a child
            Megalosauroidea FROM Megalosauroidea@2
            Megaraptora FROM Megaraptora@3
            Carnosauria-Spinosauridae-Megalosauridae-Piatnitzkysauridae FROM Carnosauria@2 # These 3 come from the Megalosauroidea insert above. Maybe removing them here is not correct, as Megalosauroidea may be paraphyletic
            Metriacanthosauridae FROM Metriacanthosauridae@1
            Compsognathidae FROM Compsognathidae@1
            Tyrannosauroidea FROM Tyrannosauroidea@1 # Seems to hit the Geo clade, so we're not seeing the first two
            Ornithomimosauria FROM Ornithomimosauria@2
            Alvarezsauridae FROM Alvarezsauridae@1
            Therizinosauria FROM Therizinosauria@2
            Oviraptorosauria FROM Oviraptorosauria@1
            Troodontidae FROM Troodontidae@3
                Troodontinae-Saurornithoides-Zanabazar->Troodontidae FROM Troodontinae@1
            Dromaeosauridae FROM Dromaeosauridae@2
            Avialae-Scansoriopterygidae FROM Avialae@2 # Exclude Scansoriopterygidae to avoid duplicate
                Ornithothoraces FROM Ornithothoraces@1
                    Pengornithidae FROM Pengornithidae@1
                    Bohaiornithidae FROM Bohaiornithidae@1
                    Hongshanornithidae FROM Archaeornithura@1
                    Songlingornithidae FROM Songlingornithidae@1
                    Ornithurae FROM Ornithurae@1
                        Hesperornithes FROM Hesperornithes@1
