Dinosauria-Unenlagiidae-Megaraptora FROM Dinosaur@Taxonomy # We get Halszkaraptorinae/Unenlagiinae from Dromaeosauridae, and Megaraptora from Tyrannosauroidea
    Ornithischia-Heterodontosaurus_tucki-Rhabdodontidae FROM Ornithischia@4
        Heterodontosauridae->Ornithischia FROM Heterodontosauridae@1 # Basically replaces Heterodontosaurus_tucki that we removed
        Stegosauria FROM Stegosauria@1
        Ankylosauria-Paw_Paw FROM Ankylosauria@2    # https://www.tandfonline.com/doi/full/10.1080/14772019.2023.2205433
        Thescelosauridae-Notohypsilophodon FROM Thescelosauridae@1 # Notohypsilophodon is in Elasmaria
        Ankylopollexia-Fukuisaurus_tetoriensis FROM Ankylopollexia@1 # Fukuisaurus_tetoriensis comes from Hadrosauroidea
            Hadrosauroidea FROM Hadrosauroidea@4
                Hadrosauridae FROM Hadrosauridae@2
        Pachycephalosauria FROM Pachycephalosauria@1
        Elasmaria FROM Talenkauen@1 
        Ceratopsia FROM Ceratopsia@1
            Ceratopsidae FROM Ornithischia@4 # Grab back the Ceratopsidae that was reduced when adding Ceratopsia
                Chasmosaurinae FROM Chasmosaurinae@1
                Centrosaurinae-Diabloceratops_eatoni FROM Diabloceratops@1
        Rhabdodontomorpha->Iguanodontia FROM Rhabdodontidae@1
    #Saurischia
        Herrerasauridae FROM Herrerasauridae@2
        #Sauropodomorpha
            Unaysauridae FROM Jaklapallisaurus@1
            Plateosauridae->Plateosauria FROM Jaklapallisaurus@1
            Massopoda-Antetonitrus FROM Massopoda@1
                Sauropoda FROM Sauropoda@1
                    Mamenchisauridae FROM Mamenchisauridae@4 # https://www.tandfonline.com/doi/full/10.1080/14772019.2023.2171818
                    Rebbachisauridae FROM Rebbachisauridae@2
                    Dicraeosauridae FROM Dicraeosauridae@1
                    Diplodocidae FROM Diplodocidae@1
                    Brachiosauridae=>Brachiosaurus FROM Brachiosauridae@2
                    Titanosauria FROM Titanosauria@8
                    Turiasauria->Sauropoda FROM Mierasaurus@1 # Unclear placement
                    Euhelopodidae-Phuwiangosaurus->Sauropoda FROM Euhelopodidae@2 # Unclear placement
            Saturnaliinae->Sauropodomorpha FROM Sauropodomorpha@2
        #Theropoda
            Coelophysoidea FROM Coelophysoidea@3
            Ceratosauroidea=>Ceratosauria FROM Ceratosauria@3 # Dino tree doesn't have Ceratosauroidea, so we add it as a child
            Megalosauroidea-Monolophosaurus FROM Megalosauroidea@1
            Compsognathidae->Coelurosauria FROM Compsognathidae@1
            Carnosauria-Spinosauridae-Megalosauridae-Monolophosaurus FROM Carnosauria@4 # These all come from the Megalosauroidea insert above. Maybe removing them here is not correct, as Megalosauroidea may be paraphyletic
                Allosauroidea FROM Carnosauria@6
                Carcharodontosauridae-Neovenator FROM Carcharodontosauridae@2
            Metriacanthosauridae FROM Metriacanthosauridae@1
            #Compsognathidae FROM Compsognathidae@1 # Doesn't seem to exist anymore?
            Tyrannosauroidea-Teratophoneus FROM Tyrannosauroidea@1 # We get Teratophoneus from Tyrannosauridae
                Coeluridae FROM Coeluridae@1
                Tyrannosauridae FROM Tyrannosauridae@1
                Megaraptora-Vayuraptor-Phuwiangvenator FROM Maip@1
                    Siats->Megaraptora FROM Siats@2
                    Aniksosaurus->Megaraptora FROM Siats@2
            Ornithomimosauria FROM Aviatyrannis@1
            Alvarezsauria-Aorun=>Alvarezsauridae FROM Jaculinykus@1
            Therizinosauria FROM Therizinosauria@2
            Oviraptorosauria FROM Oviraptorosauria@1
            Archaeopterygidae FROM Anchiornithidae@2
            Troodontidae-Anchiornis FROM Troodontidae@4 # We get Anchiornis from Archaeopterygidae
            Dromaeosauridae FROM Dromaeosauridae@2
            #Compsognathidae->Coelurosauria FROM 
            Avialae-Scansoriopterygidae FROM Avialae@2 # Exclude Scansoriopterygidae to avoid duplicate
                Scansoriopterygidae FROM Epidexipteryx@1
                Ornithothoraces FROM Ornithothoraces@1
                    Pengornithidae FROM Pengornithidae@1
                    Bohaiornithidae FROM Bohaiornithidae@1
                    Hongshanornithidae FROM Archaeornithura@1
                    Songlingornithidae FROM Songlingornithidae@1
                    Ornithurae FROM Ornithurae@1 # https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0189473
                        Hesperornithes FROM Hesperornithes@1
